<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center b;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }
    </style>
</head>
<body>

    <p>stretch</p>
    <div class="container stretch">
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>

    <p>center</p>
    <div class="container center">
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>
    <p>start</p>
    <div class="container start">
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>
    <p>end</p>
    <div class="container end">
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>

    <p>start</p>
    <div class="container around">
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>
    <p>end</p>
    <div class="container between">
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
         <div class="item">Lorem ipsum dolor sit amet.</div>
         <div class="item">Lorem ipsum dolor sit amet, consectetur.</div>
    </div>
</body>
</html>