<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content</title>
    <style>
        .container{
           max-width: 400px;
           border: 2px solid black;
           nargin: 0;
           display: flex;
           margin-bottom: 10px;
        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Start</h1>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
      
    </div>
    <h1>End</h1>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
      
    </div>

    <h1>Center</h1>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">item 2</div>

    </div>

    <h1>Space-Between</h1>
    <div class="container space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
      
    </div>
    
    <h1>space-around</h1>
    <div class="container space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">outro 4</div>
      
    </div>
</body>
</html>