<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;            
        }

        .o-0{
            order: 0;
        }
        .o-{
            order: 1;
        }
        .o-2{
            order: 2;
        }
        .o-3{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item o-0">1</div>
        <div class="item o-0">2</div>
        <div class="item o-0">3</div>
        <div class="item o-0">4</div>
        <div class="item o-0">5</div>
    </div>


    </div>

    <div class="flex-container">
        <div class="item o-03">1</div>
        <div class="item o-3">2</div>
        <div class="item o-2">3</div>
        <div class="item o-2">4</div>
        <div class="item o-0">5</div>
    </div>
</body>
</html>